
html
{
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}
body
{
background-color: #eee;
}
#header
{
    display: flex;
      align-self: start;
      position: fixed;
      top: 0;
     background-color: #eee;
      width: 100%;
}
#header-img
{
    padding: 1% 2%;
    max-width: 300px;
    width: 100%;
    height: 100%;
}
#nav-bar
{
  font-weight: 500;
  width: 100vw;
  display:flex;
  flex-direction: row;
  padding: 1% 0;
  justify-content: flex-end;
  font-size: 2rem;
  color: black;
}

@media (max-width:700px)
{

    #header
    {
        display: block;
        text-align: center;
    }
    #nav-bar
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.nav-link
{
    text-decoration: none;
    display: inline-flex;
    padding-right: 10%;
    color: #000;
}
#ele-form
{
    margin-top: 150px;
    text-align: center;
}
.form-head
{
    font-size: 3rem;
}
#email
{
    max-width: 270px;
    width: 100%;
    height: 20px;
}
#submit
{
    margin-top: 10px;
    max-width: 150px;
    width: 100%;
    height: 40px;
    background-color:orange;
    border-radius: 10px;
    border: none;
    font-weight: 800;
}
#features
{
    margin :50px;
    font-size: 1.6rem;
    margin-right: auto;
    margin-left: auto;
}
.icon
{
    color: darkorange;
    margin: auto 0;
    width: 7%;

}
.grp-features
{
    display: flex;
    justify-content: center;
    padding: 1%;
}

#how
{
    margin-top: 4%;
    text-align: center;
}

#pricing
{
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.all_cards
{
    font-size: 1.8rem;
    text-align: center;
    padding: 2%;
}
.main-head
{
        padding: 1%;
        background-color: #ddd
}
.ele-pricing
{
    width:20vw;
    text-align: center;
    border: 2px solid black;
}
.info > ul
{
    list-style: none;
    padding-right: 5%;
}
.price-btn
{
    max-width: 100px;
    width: 100%;
    height: 30px;
    margin-bottom: 3%;
    background-color: darkorange;
    border-radius: 7px;
    border: none;
    font-weight: 700;
}

#footer
{
    margin-left: auto;
    font-size: 1.6rem;
    background-color: #ddd;
    margin: 3% auto 0 auto;
    text-align: end;
    padding: 1%;
}
#footer a
{
    text-decoration: none;
    color: black;
}

@media (max-width:1100px) 
{
        .grp-features
        {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .icon
        {
            margin: 0 auto;
        }
        #how
        {
            display: flex;
            justify-content: center;
        }
        #pricing
       {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .ele-pricing
      {
       width:60vw;
        justify-content: center;
        border: 2px solid black;
        }
        .all_cards
         {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-right: 0;
        }
}